{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "abi-copy": "yarn workspace @se-2/subgraph abi-copy",
    "clean-node": "yarn workspace @se-2/subgraph clean-node",
    "codegen": "yarn workspace @se-2/subgraph codegen",
    "format": "yarn next:format",
    "graph": "yarn workspace @se-2/subgraph graph",
    "graphclient:build": "yarn workspace @se-2/nextjs client",
    "postinstall": "husky install",
    "local-create": "yarn workspace @se-2/subgraph local-create",
    "local-ship": "yarn workspace @se-2/subgraph local-ship",
    "next:build": "yarn workspace @se-2/nextjs build",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:lint": "yarn workspace @se-2/nextjs lint",
    "next:serve": "yarn workspace @se-2/nextjs serve",
    "precommit": "lint-staged",
    "run-node": "yarn workspace @se-2/subgraph run-node",
    "start": "yarn workspace @se-2/nextjs dev",
    "stop-node": "yarn workspace @se-2/subgraph stop-node",
    "subgraph:test": "yarn workspace @se-2/subgraph test",
    "vercel": "yarn workspace @se-2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo"
  },
  "devDependencies": {
    "husky": "~8.0.3",
    "lint-staged": "~13.2.2"
  },
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": ">=18.18.0"
  }
}
